# LangSmith 配置
LANGSMITH_TRACING_V2=true
LANGSMITH_PROJECT=reimbursement-assistant
LANGSMITH_ENDPOINT=https://langsmith.haier.net/api/v1
LANGCHAIN_API_KEY=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
LANGGRAPH_CLOUD_LICENSE_KEY=lcl_88c2fffcb9f14be4918b13cef0279e32_46d6d385e5

# 应用程序配置
PORT=8000
HOST=0.0.0.0 